{
	"name": "keys-converter",
	"version": "3.0.1",
	"description": "This package provide a util function to convert snake case object keys to camel case",
	"main": "dist/index.js",
	"types": "dist/index.d.js",
	"license": "ISC",
	"author": "Alessandro Dev",
	"keywords": [
		"Props Converter",
		"Key Converter",
		"Util",
		"Typescript",
		"CamelCase",
		"SnakeCase",
		"Variables",
		"Properties",
		"Object Keys",
		"ToCamleCase",
		"ToSnakeCase"
	],
	"scripts": {
		"build": "rimraf ./dist && tsc",
		"test": "jest --detectOpenHandles"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/4lessandrodev/object_keys_to_camelcase.git"
	},
	"bugs": {
		"url": "https://github.com/4lessandrodev/object_keys_to_camelcase/issues"
	},
	"homepage": "https://github.com/4lessandrodev/object_keys_to_camelcase#readme",
	"dependencies": {},
	"devDependencies": {
		"@types/jest": "^26.0.24",
		"jest": "^27.0.6",
		"rimraf": "^3.0.2",
		"ts-jest": "^27.0.3",
		"ts-node": "^10.1.0",
		"typescript": "^4.3.5"
	}
}